#indica la version del wrapper
wrapperVersion=3.3.4

#EXISTEN:
# -distributionType= bin             (sirve para descargar todo maven "archivo zip")
# -distributionType= only-script     (Descarga todo lo esencial "más liviano")
distributionType=only-script

#Descarga maven 3.9.11, si no tienes esa misma version
distributionUrl=https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/3.9.11/apache-maven-3.9.11-bin.zip