# Con valores por defecto para desarrollo local
spring.datasource.url=jdbc:postgresql://${PGHOST:interchange.proxy.rlwy.net}:${PGPORT:18277}/${PGDATABASE:railway}
spring.datasource.username=${PGUSER:postgres}
spring.datasource.password=${PGPASSWORD:bhGIayJJktrswKVCbxzjGbiPlHhgajtQ}

# JPA 
spring.jpa.hibernate.ddl-auto=update


# Server
server.port=${PORT:8080}

