# Con valores por defecto para desarrollo local
spring.datasource.url=jdbc:postgresql://${PGHOST:metro.proxy.rlwy.net}:${PGPORT:50603}/${PGDATABASE:railway}
spring.datasource.username=${PGUSER:postgres}
spring.datasource.password=${PGPASSWORD:JxNfSDQNNOaDvYUSUxRzrqmnNDOicIoZ}

# JPA 
spring.jpa.hibernate.ddl-auto=update

# Server
server.port=${PORT:8081}

